{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "pipeline_olmo_nonguided",
            "type": "debugpy",
            "request": "launch",
            "program": "pipeline_olmo_nonguided.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "http_proxy": "http://10.249.42.241:41122",
                "https_proxy": "http://10.249.42.241:41122",
            }
        },
        {
            "name": "My Train",
            "type": "debugpy",
            "request": "launch",
            "program": "//data/huengchi/.bin/anaconda3/envs/torch-2.1-py-3.10/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            "--master_port",
            "23587",
            "--include=localhost:3",
            "olmo_sft.py",
            "--learning_rate",
            "0.0005",
            "--model_name_or_path",
            "/home/models/OLMo-1B",
            "--custom_local_dataset",
            "/data/huengchi/Research/SPEER/Datasets_Processed/LLM_FT_Dataset_len8K_cov0.5_w_ESGs.jsonl",
            "--template",
            "SPEER.NonGuided",
            "--train_set_source_column",
            "source_orig",
            "--train_set_target_column",
            "target",
            "--max_steps",
            "1000",
            "--batch_size",
            "1",
            "--gradient_accumulation_steps",
            "16",
            "--warmup_ratio",
            "0.03",
            "--seq_length",
            "8192",
            "--peft_lora_r",
            "32",
            "--peft_lora_alpha",
            "32",
            "--use_peft",
            "--output_dir",
            "/data/huengchi/Research/clinical/OpenFedLLM/outputs/MedSum_20240321170136_spongilla-bacterioscopy-83",
            "--deepspeed",
            "ds_zero_stage0.json",
            "--bf16",
            "true",
            "--log_with",
            "wandb",
            "--logging_steps",
            "1",
            "--run_name",
            "spongilla-bacterioscopy-83",
            ],                        
            "env": {
                "http_proxy": "http://10.249.42.241:41122",
                "https_proxy": "http://10.249.42.241:41122",
            }
        },
        {
            "name": "My Predict",
            "type": "debugpy",
            "request": "launch",
            "program": "//data/huengchi/.bin/anaconda3/envs/torch-2.1-py-3.10/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--include=localhost:2",
                "evaluation/clinical/predict.py",
                "--base_model_path",
                "/home/models/OLMo-1B",
                "--template",
                "SPEER.SPEER",
                "--lora_path",
                "outputs/OLMO-1B-Notes_20240320002254/checkpoint-final",
                "--test_set_path",
                "/data/huengchi/Research/clinical/OpenFedLLM/datasets/mimic-iii-notes/NOTES_len6K_src5900_cov0.5_w_ESGs_test_split.jsonl",
                "--output_dir",
                "/data/huengchi/Research/clinical/OpenFedLLM/outputs/OLMO-1B-Notes_20240319175253",
                "--max_new_token",
                "1800",
                ],
            "env": {
                "http_proxy": "http://10.249.42.241:41122",
                "https_proxy": "http://10.249.42.241:41122",
            }
        },
        {
            "name": "My Score",
            "type": "debugpy",
            "request": "launch",
            "program": "//data/huengchi/.bin/anaconda3/envs/torch-2.1-py-3.10/bin/deepspeed",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--include=localhost:2",
                "evaluation/clinical/score.py",
                "--prediction_set_path",
                "/data/huengchi/Research/clinical/OpenFedLLM/outputs/OLMO-1B-Notes_20240319215043/evals/predictions.jsonl",
                "--test_set_path",
                "/data/huengchi/Research/clinical/OpenFedLLM/datasets/mimic-iii-notes/NOTES_len6K_src5900_cov0.5_w_ESGs_test_split.jsonl",
            ],
            "env": {
                "http_proxy": "http://10.249.42.241:41122",
                "https_proxy": "http://10.249.42.241:41122",
            }
        }
    ]
}